# ecom-microservices

./: .gitignore  README.md  pom.xml
k8s/: ingress.yaml  mysql-deployment.yaml  persistent-volume.yaml  secret.yaml  service.yaml
src/docs/: Docker.md  architecture.md
src/main/java/com/example/ecommerce/: EcommerceApplication.java
src/main/java/com/example/ecommerce/config/: Config.java  EurekaConfig.java  ServiceConfig.java  SpringCloudConfig.java  SwaggerConfig.java
src/main/java/com/example/ecommerce/controller/: CartItemController.java  CategoryController.java  CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/example/ecommerce/model/: CartItem.java  Category.java  Customer.java  Order.java  Product.java
src/main/java/com/example/ecommerce/repository/: CartItemRepository.java  CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/ecommerce/service/: CartItemService.java  CategoryService.java  CustomerService.java  OrderService.java  ProductService.java
src/resources/: application.properties
src/scripts/: setup-db.sh
src/test/java/com/example/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/example/ecommerce/controller/: ProductControllerTest.java
src/test/java/com/example/ecommerce/repository/: ProductRepositoryTest.java
src/test/java/com/example/ecommerce/service/: ProductServiceTest.java
